{
    "name": "falldown.jonnius",
    "description": "A cartoon game where you have to tilt your phone to make ball fall down quickly with rhythmic music. Don't get squashed.",
    "architecture": "@CLICK_ARCH@",
    "title": "falldown",
    "hooks": {
        "falldown": {
            "apparmor": "falldown/falldown.apparmor",
            "desktop": "falldown/falldown.desktop"
        }
    },
    "version": "0.5.2",
    "maintainer": "Jonatan Hatakeyama Zeidler <jonatan_zeidler@gmx.de>",
    "framework": "ubuntu-sdk-20.04"
}
